{
  "name": "drupal/commerce_logistra",
  "type": "drupal-module",
  "description": "Integration with Cargonizer API",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/commerce_logistra",
  "authors": [
    {
      "name": "zaporylie",
      "homepage": "https://www.drupal.org/u/zaporylie",
      "role": "Maintainer"
    }
  ],
  "require": {
    "zaporylie/cargonizer": "^0.1.9"
  },
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_logistra",
    "source": "http://cgit.drupalcode.org/commerce_logistra"
  }
}
